<!DOCTYPE html>

<html>
  <head>
    <body>
      <h2 style="color: red">YouTube</h2>
      <hr style="height: max-content" />

    
        Lorem ipsum dolor sit amet consectetur. <blockquote cite="www.youtube.com">
            Lorem ipsum dolor sit.
        </blockquote>
        <hr> 
        <q>  Lorem ipsum dolor sit amet consectetur. </q>
        <hr> 
        <address>
            Los Angeles city <br>
            George Orwell street <br>
            Da Vinci building
        </address>
      </p>
    </body>
  </head>
</html>
